{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowImportingTsExtensions": true
  }
}
